小学生心理健康评定量表
（一） 量表简介
《小学生心理健康评定量表》(MHRSP)是由心理学工作者和小学教师协同研发出来的，
该量表能够对小学生心理健康状态进行测评,对筛选、诊断小学生的心理健康问题有一定的
成效。量表由 8 部分组成，共 80 个题目，每 10 个项目组成一个分量表，它们分别用英文字
母 A、B、C、D、E、F、G、H 表示。其中 A 为学习障碍；B 为情绪障碍；C 为性格缺陷；D 为
社会适应障碍；E 为品德缺陷；F 为不良习惯；G 为行为障碍；H 为特种障碍，综合评定小学
生心理健康，探讨小学生学习适应性、情绪稳定性、社会适应性及行为习惯等方面。
MHRSP 该量表来源于陈永胜（2000）编写的《小学生心理健康丛——为小学生心理诊断》。
该量表没有编制智力测验的项目内容，在运用该量表对小学生进行心理健康测试时，需要结
合其他智力测验共同进行。 
（一） 测量说明
心理健康是个体的心理活动处于正常状态，即认知正常，情感协调，意志健全，个性完
整和适应良好，能够充分发挥自身的最大潜能，以适应生活、学习、工作和社会环境的发展
与变化的需要。小学生的心理健康问题主要集中在厌学，与同学、家长、教师关系紧张，情
绪波动较大，容易被激怒等。该量表能够对小学生心理健康状态的情况进行测评。
（二） 测量目的
综合评定小学生心理健康，探讨小学生学习适应性、情绪稳定性、社会适应性及行为习
惯等方面。
（三） 量表内容
学生概况表（教师用）
姓名： 性别： 年龄： 学校： 班级： 
是否班、队干部 ： 学习成绩（好、中、差）： 是否留级：
有何特长：
填表日期 评定人 
指导语：
（1）这是一份有关小学生心理健康状况的评定量表。希望您能同我们密切合作，如实认真
地加以评定。
（2）在您正式评定之前，请将教师用答卷正文前有关学生概况的项目填好，注意不要遗漏。
（3）请您仔细阅读量表中的每一道题目，然后根据您对学生的日常观察、了解情况，在答
卷的相应题号右面，按照“经常、偶尔、没有”三个等级划“√”。
（4）量表的评定工作完成以后，请您在答卷右上角的相应栏目里填上填表日期和您的姓名。
A 经常 偶尔 没有
1.不能正确认识字母或拼读音节 2 □ 1 □ 0 □
2.不能正确辨认汉字 2 □ 1 □ 0 □
3.不懂得数的大小和序列关系 2 □ 1 □ 0 □
4.计算困难 2 □ 1 □ 0 □
5.绘画时定位不准，涂色不合规范 2 □ 1 □ 0 □
6.图画作品中有前后.左右位置颠倒的现象 2 □ 1 □ 0 □
7.一提起学习即心烦意乱 2 □ 1 □ 0 □
8.课堂讨论或与家长谈论学习问题时不感兴趣 2 □ 1 □ 0 □
9.不能按时交作业或作业质量差 2 □ 1 □ 0 □
10.考试不及格 2 □ 1 □ 0 □
B 经常 偶尔 没有
11.遇到一点小事也担忧 2 □ 1 □ 0 □
12.心神不定，坐立不安 2 □ 1 □ 0 □
13.食欲不振，心慌气促 2 □ 1 □ 0 □
14.头痛.失眠.汗多.尿频 2 □ 1 □ 0 □
15.害怕上学，多方逃避 2 □ 1 □ 0 □
16.不敢独自出家门 2 □ 1 □ 0 □
17.一人独处时恐慌害怕 2 □ 1 □ 0 □
18.无缘无故地闷闷不乐 2 □ 1 □ 0 □
19.精力下降，活动减少 2 □ 1 □ 0 □
20.受到重大刺激不激动.不流泪 2 □ 1 □ 0 □
C 经常 偶尔 没有
21.心胸狭窄，猜疑 2 □ 1 □ 0 □
22.依赖他人 2 □ 1 □ 0 □
23.嫉妒他人 2 □ 1 □ 0 □
24.胆怯，害羞 2 □ 1 □ 0 □
25.自卑，自责 2 □ 1 □ 0 □
26.遇事犹豫不决 2 □ 1 □ 0 □
27.固执，任性 2 □ 1 □ 0 □
28.容易发火 2 □ 1 □ 0 □
29.孤僻，不合群 2 □ 1 □ 0 □
30.与人对立 2 □ 1 □ 0 □
D 经常 偶尔 没有
31.交新朋友困难 2 □ 1 □ 0 □
32.在集体场合适应困难 2 □ 1 □ 0 □
33.自我中心，不遵守集体规则 2 □ 1 □ 0 □
34.不能融洽地与同学相处 2 □ 1 □ 0 □
35.与教师或家长发生冲突 2 □ 1 □ 0 □
36.被别人误解后耿耿于怀 2 □ 1 □ 0 □
37.不能和常人一样地与异性交往 2 □ 1 □ 0 □
38.受到挫折后反应过分强烈或压抑 2 □ 1 □ 0 □
39.容易闯祸 2 □ 1 □ 0 □
40.面对新环境（迁居.转学等）适应困难 2 □ 1 □ 0 □
E 经常 偶尔 没有
41.骂人 2 □ 1 □ 0 □
42.搞恶作剧 2 □ 1 □ 0 □
43.起哄，无理取闹 2 □ 1 □ 0 □
44.打架斗殴 2 □ 1 □ 0 □
45.故意破坏 2 □ 1 □ 0 □
46.考试作弊 2 □ 1 □ 0 □
47.说谎 2 □ 1 □ 0 □
48.偷盗 2 □ 1 □ 0 □
49.逃学 2 □ 1 □ 0 □
50.离家出走 2 □ 1 □ 0 □
F 经常 偶尔 没有
51.习惯性眨眼 2 □ 1 □ 0 □
52.习惯性皱眉或皱额 2 □ 1 □ 0 □
53.习惯性努嘴或嗅鼻 2 □ 1 □ 0 □
54.习惯性点头或摇头 2 □ 1 □ 0 □
55.习惯性吞咽或打呃 2 □ 1 □ 0 □
56.习惯性咳嗽 2 □ 1 □ 0 □
57.习惯性耸肩 2 □ 1 □ 0 □
58.吸吮手指.嘴嚼衣服或其他物品 2 □ 1 □ 0 □
59.咬指甲 2 □ 1 □ 0 □
60.吸烟或饮酒 2 □ 1 □ 0 □
G 经常 偶尔 没有
61.反复数课本或其他图书上人物的数目 2 □ 1 □ 0 □
62.反复检查作业是否作对了 2 □ 1 □ 0 □
63.睡觉前反复检查个人的衣服鞋袜是否放整齐了 2 □ 1 □ 0 □
64.一天洗手十几次，每次持续十几分钟 2 □ 1 □ 0 □
65.注意力不集中，做事有头无尾 2 □ 1 □ 0 □
66.上课时小动作多，干扰他人 2 □ 1 □ 0 □
67.不合场合，特别好动 2 □ 1 □ 0 □
68.做作业时边做边玩 2 □ 1 □ 0 □
69.好冲动，行动鲁莽 2 □ 1 □ 0 □
70.不知危险，好伤人或自伤 2 □ 1 □ 0 □
H 经常 偶尔 没有
71.尿床 2 □ 1 □ 0 □
72.口吃 2 □ 1 □ 0 □
73.好沉默不语，甚至长时间一言不发 2 □ 1 □ 0 □
74.入睡困难 2 □ 1 □ 0 □
75.睡觉不安稳，好讲梦话 2 □ 1 □ 0 □
76.睡觉时好磨牙 2 □ 1 □ 0 □
77.睡觉中突然哭喊，惊叫 2 □ 1 □ 0 □
78.睡觉中突然起床活动，醒后对此无记忆 2 □ 1 □ 0 □
79.厌食，偏食或拒食 2 □ 1 □ 0 □
80.身体无病却反复呕吐 2 □ 1 □ 0 □
计分方法与结果解释
《小学生心理健康评定量表》采用三点计分模式，即选择“没有”计 0 分，选择“偶尔”
计 1 分，选择“经常”计 2 分。将各个分量表项目的分数分别累加，即可得到量表的合计分
数。若一个量表的合计分数达到 10 分或 10 分以上，一般可以认为存在该方面的心理问题。